# версия docker-compose
version: '3.7'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  ethbot:
    image: ethbot_image
    container_name: eth_bot
    build:
      context: .
      dockerfile: Dockerfile.eth
#    restart: always
    env_file:
      - ./.env

