# версия docker-compose
version: '3.7'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  modify_bot:
    image: bnbbot_image
    container_name: bnb_bot
    build:
      context: .
      dockerfile: Dockerfile.bnb
    restart: always
    env_file:
      - ./.env

