# версия docker-compose
version: '3.7'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  bchbot:
    image: bchbot_image
    container_name: bch_bot
    build:
      context: .
      dockerfile: Dockerfile.bch
    restart: always
    env_file:
      - ./.env
  ltcbot:
    image: ltcbot_image
    container_name: ltc_bot
    build:
      context: .
      dockerfile: Dockerfile.ltc
    restart: always
    env_file:
      - ./.env
  ethbot:
    image: ethbot_image
    container_name: eth_bot
    build:
      context: .
      dockerfile: Dockerfile.eth
    restart: always
    env_file:
      - ./.env
  etcbot:
    image: etcbot_image
    container_name: etc_bot
    build:
      context: .
      dockerfile: Dockerfile.etc
    restart: always
    env_file:
      - ./.env
  bnbbot:
    image: bnbbot_image
    container_name: bnb_bot
    build:
      context: .
      dockerfile: Dockerfile.bnb
    restart: always
    env_file:
      - ./.env
