# версия docker-compose
version: '3.7'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  origin_bot:
    image: binbot_image
    container_name: btc_bot
    build:
      context: .
      dockerfile: Dockerfile.btc
    restart: always
    env_file:
      - ./.env
  modify_bot:
    image: binbot_image
    container_name: eth_bot
    build:
      context: .
      dockerfile: Dockerfile.eth
    restart: always
    env_file:
      - ./.env

