# версия docker-compose
version: '3.7'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  bchbot:
    image: bchbot_image
    container_name: bch_bot
    build:
      context: .
      dockerfile: Dockerfile.bch
    restart: always
    env_file:
      - ./.env
  ltcbot:
    image: ltcbot_image
    container_name: ltc_bot
    build:
      context: .
      dockerfile: Dockerfile.ltc
    restart: always
    env_file:
      - ./.env


